Name	3-letter code	1-letter code	Monoisotopic Mass	Average Mass	Composition
Alanine	Ala	A	71.03711	71.08	C3H5NO
Arginine	Arg	R	156.10111	156.2	C6H12N4O
Asparagine	Asn	N	114.04293	114.1	C4H6N2O2
Aspartic Acid	Asp	D	115.02694	115.1	C4H5NO3
Cysteine	Cys	C	103.00919	103.1	C3H5NOS
Glutamic Acid	Glu	E	129.04259	129.1	C5H7NO3
Glycine	Gly	G	57.02146	57.05	C2H3NO
Histidine	His	H	137.05891	137.1	C6H7N3O
Isoleucine	Ile	I	113.08406	113.2	C6H11NO
Leucine	Leu	L	113.08406	113.2	C6H11NO
Lysine	Lys	K	128.09496	128.2	C6H12N2O
Glutamine	Gln	Q	128.05858	128.1	C5H8N2O2
Methionine	Met	M	131.04049	131.2	C5H9NOS
Phenylalanine	Phe	F	147.06841	147.2	C9H9NO
Proline	Pro	P	97.05276	97.12	C5H7NO
Serine	Ser	S	87.03203	87.08	C3H5NO2
Threonine	Thr	T	101.04768	101.1	C4H7NO2
Tryptophan	Trp	W	186.07931	186.2	C11H10N2O
Tyrosine	Tyr	Y	163.06333	163.2	C9H9NO2
Valine	Val	V	99.06841	99.13	C5H9NO
TEMP1	Xxx	X	4	4	X
TEMP2	Zzz	Z	5	5	Z